{
  "description": "Tabless Suspenders",
  "applications": {
    "gecko": {
      "id": "tabless@stebalien.com",
      "strict_min_version": "54.0"
    }
  },
  "homepage_url": "http://stebalien.com/projects/tabless",
  "manifest_version": 2,
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "sleep.png",
    "default_title": "Tabless Suspenders",
    "browser_style": true,
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "<all_urls>", "sessions", "history", "webNavigation"],
  "name": "Tabless Suspenders",
  "version": "1.0"
}
